[IG]
ig = input/ch.fhir.ig.ch-core.xml
#template = https://github.com/hl7ch/ig-template
#template = https://github.com/HL7/ig-template-base - ok
#template = fhir.base.template#current - ok
template = ch.fhir.ig.template#current